{
  "name": "ffn-map",
  "description": "Hydrantenkarte der Feuerwehr Neusiedl am See",
  "license": "MPL-2.0",
  "scripts": {
    "dev": "rm -rf .next; next dev --webpack; rm -rf .next",
    "dev:https": "rm -rf .next; next dev --webpack --experimental-https; rm -rf .next",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "npx eslint",
    "extract": "npx tsc --outDir dist src/server/harparser && node dist/server/harparser.js",
    "import": "npx tsc --outDir dist src/server/firestore-import && node dist/server/firestore-import.js",
    "exportImport": "npx tsc --outDir dist src/server/export-import && node dist/server/export-import.js",
    "clusterHydrants": "npx tsc --outDir dist src/server/hydrant-geohash && node dist/server/hydrant-geohash.js",
    "updateClusters": "npx tsc --outDir dist src/server/cluster-import && node dist/server/cluster-import.js",
    "docs:screenshots": "playwright test --config=playwright/playwright.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npx tsc --noEmit && npx eslint && vitest run && next build --webpack",
    "build:android": "capacitor/build.sh",
    "build:android:release": "capacitor/build.sh release",
    "install:android": "npm run build:android && adb install -r capacitor/android/app/build/outputs/apk/debug/app-debug.apk",
    "install:android:release": "npm run build:android:release && adb install -r capacitor/android/app/build/outputs/apk/release/app-release.apk",
    "logs:android": "adb logcat -v time Capacitor:V Capacitor/Plugin:V chromium:V CapacitorBluetoothLe:V  RadiacodeFg:V RadiacodeGatt:V RadiacodeTrack:* Firestore:W Firestore:E FirebaseAuth:W *:S"
  },
  "dependencies": {
    "@auth/core": "^0.41.2",
    "@capacitor-community/bluetooth-le": "^8.1.0",
    "@capacitor-firebase/authentication": "^8.2.0",
    "@capacitor/core": "^8.3.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@google-cloud/secret-manager": "^6.1.1",
    "@google-cloud/text-to-speech": "^6.4.0",
    "@google-cloud/vertexai": "^1.12.0",
    "@googleapis/gmail": "^16.1.1",
    "@googleapis/sheets": "^13.0.1",
    "@mapbox/togeojson": "^0.16.2",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/lab": "^9.0.0-beta.2",
    "@mui/material": "^9.0.0",
    "@mui/x-charts": "^9.0.2",
    "@mui/x-date-pickers": "^9.0.2",
    "@react-leaflet/core": "^3.0.0",
    "@react-pdf/renderer": "^4.5.1",
    "@serwist/next": "^9.5.7",
    "@turf/bbox-polygon": "^7.3.5",
    "@turf/boolean-within": "^7.3.5",
    "@turf/center": "^7.3.5",
    "@turf/helpers": "^7.0.0",
    "@types/geojson": "^7946.0.16",
    "circle-to-polygon": "^2.2.0",
    "csv-parse": "^6.2.1",
    "csv-stringify": "^6.7.0",
    "fflate": "^0.8.2",
    "firebase": "12.12.0",
    "firebase-admin": "^13.8.0",
    "firebaseui": "^6.1.0",
    "geofire-common": "^6.0.0",
    "haversine-distance": "^1.2.4",
    "html2pdf.js": "^0.14.0",
    "jose": "^6.2.2",
    "kdbush": "^4.0.2",
    "leaflet": "^1.9.4",
    "leaflet-geometryutil": "^0.10.3",
    "leaflet-rotatedmarker": "^0.2.0",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.5.3",
    "lodash.debounce": "^4.0.8",
    "marked": "^18.0.2",
    "mathjs": "^15.2.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.1",
    "mui-color-input": "^8.0.0",
    "next": "16.2.4",
    "next-auth": "^5.0.0-beta.30",
    "proj4": "^2.20.6",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.5",
    "react-dom": "19.2.5",
    "react-firebase-hooks": "^5.1.1",
    "react-google-one-tap-login": "^0.1.1",
    "react-leaflet": "^5.0.0",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "simplify-js": "^1.2.4",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.5",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/circle-to-polygon": "^2.2.3",
    "@types/leaflet": "^1.9.21",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^25.6.0",
    "@types/react": "19.2.14",
    "@types/uuid": "^11.0.0",
    "@types/web-bluetooth": "^0.0.21",
    "@vitejs/plugin-react": "^6.0.1",
    "baseline-browser-mapping": "^2.10.20",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.4",
    "jsdom": "^29.0.2",
    "serwist": "^9.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "firebase": "12.12.0",
    "@types/react": "19.2.14",
    "fast-xml-parser": "5.5.8",
    "minimatch": "10.2.4",
    "http-proxy-agent": "^7.0.0",
    "mui-color-input": {
      "@mui/material": "$@mui/material"
    }
  }
}
