{
  "name": "ffn-einsatzkarte-capacitor",
  "version": "1.0.0",
  "private": true,
  "description": "Capacitor wrapper for FFN Einsatzkarte PWA (Android).",
  "scripts": {
    "sync": "cap sync android",
    "build": "cd android && ./gradlew assembleRelease",
    "build:debug": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^8.1.0",
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/preferences": "^8.0.0"
  }
}
